<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-PNG</title>
    <style>
        nav {
            background-color: rgb(167, 171, 175);
            border: 2px solid black;
            border-radius: 2px;
            margin: auto;
            padding: 10px;
            margin: auto;
        }

        nav a {
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 8px;
        }

        nav a:hover {
            color: rgb(116, 116, 116);
        }
    </style>
</head>

<body>
    <nav>
        <h1>Tables Assignement</h1>
        <a href="index.html">Nested Table</a>
        <a href="3png.html">Time Table</a>
        <a href="blank.html">blank</a>
        <a href="tablepng.html">Table.PNG</a>
        <a href="img5.html">Image-5</a>
        <a href="marksheet.html">MarkSheet</a>
    </nav>
    <h1>Time Table</h1>
    <center>
        <table border="10" width="50%">
            <tr>
                <th colspan="6">Athletics day time table</th>
            </tr>
            <tr>
                <th>Area</th>
                <th>10am-11am</th>
                <th>11am-12pm</th>
                <th>12pm-1pm</th>
                <th>1pm-2pm</th>
                <th>2pm-3pm</th>
            </tr>
            <tr>
                <td>Track</td>
                <td>400m</td>
                <td>200m</td>
                <td rowspan="3">Lunch</td>
                <td>800m</td>
                <td>100m</td>
            </tr>
            <tr>
                <td>Field</td>
                <td>Hurdles</td>
                <td>1500m</td>
                <td>Free</td>
                <td>80m</td>
            </tr>
            <tr>
                <td>Track</td>
                <td>Discus</td>
                <td>Javelin</td>
                <td>Shot put</td>

                <td>Hammer throw</td>
            </tr>
        </table>
    </center>
</body>

</html>