<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank-Image-Table</title>
    <style>
        nav {
            background-color: rgb(167, 171, 175);
            border: 2px solid black;
            border-radius: 2px;
            margin: auto;
            padding: 10px;
            margin: auto;
        }

        nav a {
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 8px;
        }

        nav a:hover {
            color: rgb(116, 116, 116);
        }
    </style>
</head>

<body>
    <nav>
        <h1>Tables Assignement</h1>
        <a href="index.html">Nested Table</a>
        <a href="3png.html">Time Table</a>
        <a href="blank.html">blank</a>
        <a href="tablepng.html">Table.PNG</a>
        <a href="img5.html">Image-5</a>
        <a href="marksheet.html">MarkSheet</a>
    </nav>
    <h1>
        Blank Table
    </h1>
    <center>
        <table border="5" width="70%" height="500px">
            <tr>
                <td rowspan="3"></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td colspan="2"></td>
                <!-- <td style="margin: auto;"></td> -->
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <!-- <td style="margin: auto;"></td> -->
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </center>
</body>

</html>