<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-5</title>
    <style>
        nav{
            background-color: rgb(167, 171, 175);
            border: 2px solid black;
            border-radius: 2px;
            margin: auto;
            padding: 10px;
            margin: auto;
        }
        nav a {
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 8px;
        }
        nav a:hover{
            color: rgb(116, 116, 116);
        }
    </style>
</head>
<body>
    <nav>
        <h1>Tables Assignement</h1>
        <a href="index.html">Nested Table</a>
        <a href="3png.html">Time Table</a>
        <a href="blank.html">blank</a>
        <a href="tablepng.html">Table.PNG</a>
        <a href="img5.html">Image-5</a>
        <a href="marksheet.html">MarkSheet</a>
    </nav>
    <h1>Web Infomax IT Solutions</h1>
    <center>
        <table border="1px" style="border-collapse: collapse; width: 50%; text-align: center;">
            <tr>
                <td rowspan="2">Sr. NO</td>
                <td rowspan="2">Details of the Services Provided</td>
                <td rowspan="2">Qty</td>
                <td colspan="6">Services Performance Details</td>
            </tr>
            <tr>
                <td>From</td>
                <td>To</td>
                <td>S.No</td>
                <td>Service ID No:</td>
                <td>Gap in Service ( in days )</td>
                <td>Overall Performance Remarks ( Satisfactory/un-satisfactory )</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td rowspan="3"></td>
                <td></td> 
                <td></td> 
                <td></td> 
                <td>1</td> 
                <td></td> 
                <td></td> 
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td rowspan="2"></td>
                <td></td> 
                <td></td> 
                <td></td> 
                <td>1</td> 
                <td></td> 
                <td></td> 
                <td></td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>