<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-PNG</title>
    <style>
        nav {
            background-color: rgb(167, 171, 175);
            border: 2px solid black;
            border-radius: 2px;
            margin: auto;
            padding: 10px;
            margin: auto;
        }

        nav a {
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 8px;
        }

        nav a:hover {
            color: rgb(116, 116, 116);
        }
    </style>
</head>

<body>
    <nav>
        <h1>Tables Assignement</h1>
        <a href="index.html">Nested Table</a>
        <a href="3png.html">Time Table</a>
        <a href="blank.html">blank</a>
        <a href="tablepng.html">Table.PNG</a>
        <a href="img5.html">Image-5</a>
        <a href="marksheet.html">MarkSheet</a>
    </nav>
    <h1>Table PNG</h1>
    <Center>
        <table border="1" width="50%">
            <tr>
                <th colspan="2" rowspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th colspan="2" rowspan="2">Final Grade</th>
            </tr>
            <tr>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th rowspan="2">Grade</th>
            </tr>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <th>NR</th>
                <th>R</th>
            </tr>
            <tr>
                <td>80549061</td>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td colspan="5">17.6</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>80549062</td>
                <td>Mary</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td>6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td>16.5</td>
                <td>16.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>80549063</td>
                <td>Claire</td>
                <td colspan="4"></td>
                <td>50%</td>
                <td>50%</td>
                <td>50%</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10</td>
            </tr>
        </table>
    </Center>
</body>

</html>